# GestionDeTareas

./: .gitignore  GestionDeTareas.sln  README.md
GestionDeTareas.API/: GestionDeTareas.API.csproj  GestionDeTareas.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GestionDeTareas.API/Controllers/: ActivitiesController.cs  AuthsController.cs  CategoriesController.cs  TypesController.cs
GestionDeTareas.API/Core/Business/: ActivitiesBusiness.cs  CategoriesBusiness.cs
GestionDeTareas.API/Core/Interfaces/: IActivitiesBusiness.cs  ICategoriesBusiness.cs  IEntityMapper.cs  ITasksBusiness.cs
GestionDeTareas.API/Core/Mapper/: EntityMapper.cs
GestionDeTareas.API/Core/Models/: Response.cs
GestionDeTareas.API/DataAccess/: GestorContext.cs
GestionDeTareas.API/DataAccess/SeedsData/: SeedActivities.cs  SeedTypes.cs
GestionDeTareas.API/Entities/: Activity.cs  Comment.cs  EntityBase.cs  Type.cs
GestionDeTareas.API/Properties/: launchSettings.json
GestionDeTareas.API/Repositories/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
GestionDeTareas.API/Repositories/Interfaces/: IActivityRepository.cs  ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
GestionDeTareas.Infrastructure/: GestionDeTareas.Infrastructure.csproj
GestionDeTareas.Infrastructure/DataAccess/: GestorContext.cs
GestionDeTareas.Infrastructure/Migrations/: 20230119211639_inicial.Designer.cs  20230119211639_inicial.cs  GestorContextModelSnapshot.cs
GestionDeTareas.Infrastructure/Repositories/: ActivityRepository.cs  Repository.cs
(+24 files in other folders)
